[33mcommit 4d4541de34e5a92e98295bbcd916215e51aeb76e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brian Demartin <brianmartindemartin@gmail.com>
Date:   Wed Aug 17 19:16:00 2022 -0300

    Fin del proyecto

[33mcommit 1a6c1e91b01dc4293a1a98c95d79b2b85d08b706[m
Author: Brian Demartin <brianmartindemartin@gmail.com>
Date:   Wed Aug 17 18:49:43 2022 -0300

    transformaciones

[33mcommit 81cc8b99eca4a635312d1933394cf3d16ec45877[m
Author: Brian Demartin <brianmartindemartin@gmail.com>
Date:   Wed Aug 17 17:57:13 2022 -0300

    body

[33mcommit 6201151c31da2184210aa965769af3bc01237051[m[33m ([m[1;32mhtml[m[33m)[m
Author: Brian Demartin <brianmartindemartin@gmail.com>
Date:   Wed Aug 17 17:47:50 2022 -0300

    Commit1
